is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tasks17_one_number_is_square_of_second
build_property.ProjectDir = /Users/bridsky/Desktop/Git_Education/Example_1/home_work/tasks17_one_number_is_square_of_second/
