is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tasks33_create_array_of_12_elements
build_property.ProjectDir = /Users/bridsky/Desktop/Git_Education/Example_1/home_work/tasks33_create_array_of_12_elements/
